<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Распределение задач</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #424656;
        }

        .container {
            width: 100%;
            background-color: #F7F9FF;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: separate;
            margin-bottom: 20px;
            transition: border-left-color 0.3s ease;
        }

        th, td {
            border: 1px solid #424656;
            padding: 10px;
            text-align: left;
        }

        .task {
            background-color: #E6F4F1;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 5px;
            cursor: move;
        }

        .drop-zone {
            height: 200px;
            border: hidden;
            margin-bottom: 10px;
            padding: 10px;
            overflow-y: auto;
        }

    </style>
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            {% for performer, tasks in distribution.items() %}
                {% if performer == 'NotAssigned' %}
                    <th style="background-color: #8190BB">Задачи без исполнителя</th>
                {% else %}
                    <th>{{ performer.name }}</th>
                {% endif %}
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        <tr>
            {% for performer, tasks in distribution.items() %}
                <td class="drop-zone">
                    {% for task in tasks %}
                        <div class="task" draggable="true">
                            <div><strong>{{ task.summary }}</strong></div>
                            {% if task.priority > 4 %}
                                <div style="color: #CB4565"><em>Приоритет:</em> {{ task.priority }}</div>
                            {% else %}
                                <div><em>Приоритет:</em> {{ task.priority }}</div>
                            {% endif %}
                            <div><em>Оценка сложности:</em> {{ task.complexity }}</div>
                            <div><em>Оценка времени:</em> {{ task.estimation }}</div>
                        </div>
                    {% endfor %}
                </td>
            {% endfor %}
        </tr>
        </tbody>
    </table>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const tasks = document.querySelectorAll(".task");

        let draggedTask = null;

        tasks.forEach(task => {
            task.addEventListener("dragstart", dragStart);
            task.addEventListener("dragend", dragEnd);
        });

        function dragStart(event) {
            draggedTask = this;
            event.dataTransfer.setData("text/plain", event.target.innerHTML);
        }

        function dragEnd() {
            draggedTask = null;
        }

        document.querySelectorAll(".drop-zone").forEach(dropZone => {
            dropZone.addEventListener("dragover", dragOver);
            dropZone.addEventListener("dragenter", dragEnter);
            dropZone.addEventListener("drop", drop);
        });

        function dragOver(event) {
            event.preventDefault();
        }

        function dragEnter(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            if (draggedTask) {
                this.appendChild(draggedTask);
            }
        }
    });
</script>
</body>
</html>
