<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
<div class="header">
    <p class="login">{{ login }}</p>
    <a href="/logout" class="icons" title="Выйти из аккаунта">
        <img class="icons_img" src="{{ url_for('static', filename='pictures/logout.png') }}"
             alt='Выйти из аккаунта'>
    </a>
</div>

<div class="container">
    <form method="post" action="/distribution" class="form1">
        <label class="labels" for="queues">Выберите очередь:</label>
        <select id="queues" class="selectors" name="queue" required>
            <option class="options" value="" disabled selected>Очередь</option>
            {% for option in queues %}
                <option class="options"
                        value="{{ {"queue_id": option.queue_id, "queue_name": option.name} }}">{{ option.name }}</option>
            {% endfor %}
        </select>

        <label class="labels" for="sprints">Выберите спринт:</label>
        <select id="sprints" class="selectors" name="sprint">
            <option class="options" value="" disabled selected>Спринт</option>
            {% for option in sprints %}
                <option class="options"
                        value="{{ {"sprint_id": option.sprint_id, "sprint_name": option.name} }}">{{ option.name }}</option>
            {% endfor %}
        </select>
        <input type="hidden" name="action" value="create_distribution">
        <input type="submit" value="Создать распределение" name="distribution"/>
    </form>
    <form method="post" class="form2">
        <input class="sync" id="sync" type="submit" value="Обновить данные"/>
    </form>
</div>
<div id="status-message">Данные успешно обновлены</div>
</body>

<script>
    $(document).ready(function () {
        var isRequestInProgress = false; // Флаг для отслеживания состояния запроса

        $("#sync").click(function () {
            if (isRequestInProgress) return; // Если запрос уже выполняется, выходим

            isRequestInProgress = true; // Устанавливаем флаг, что запрос начался
            $("#sync").prop("disabled", true).text("Выполняется..."); // Отключаем кнопку и меняем текст

            $.post("/sync_data", function (data, status) {
                console.log("Ответ от сервера:", data);
                if (status === "success" && data.success) {
                    updateOptions(data.queues, data.sprints);
                    $("#status-message").fadeIn().delay(2000).fadeOut();
                }
            })
                .fail(function (xhr, status, error) {
                    console.error("Ошибка при отправке запроса:", error);
                })
                .always(function () {
                    isRequestInProgress = false; // Устанавливаем флаг, что запрос завершился
                    $("#sync").prop("disabled", false).text("Обновить данные"); // Включаем кнопку и возвращаем исходный текст
                });
        });
    });

    function updateOptions(queues, sprints) {
        // Очистим текущие опции в списке очередей и спринтов
        $("#queues").empty().append('<option class="options" value="" disabled selected>Очередь</option>');
        $("#sprints").empty().append('<option class="options" value="" disabled selected>Спринт</option>');

        // Добавим новые опции на основе полученных данных
        queues.forEach(function (queue) {
            var option = document.createElement("option");
            option.value = JSON.stringify({ "queue_id": queue.queue_id, "queue_name": queue.name });
            option.text = queue.name;
            $("#queues").append(option);
        });

        sprints.forEach(function (sprint) {
            var option = document.createElement("option");
            option.value = JSON.stringify({ "sprint_id": sprint.sprint_id, "sprint_name": sprint.name });
            option.text = sprint.name;
            $("#sprints").append(option);
        });
    }

</script>

</html>

<style>

    #status-message {
        position: fixed;
        width: 27%;
        height: 3vh;
        bottom: 1vh;
        right: 1vw;
        background-color: #F7F9FF;
        padding: 1vh;
        border-radius: 1vh;
        display: none;
        font-size: calc((2.5vh + 2.5vw) / 2);
    }


    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #424656;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .login {
        color: #F7F9FF;
        font-size: 3vh;
        margin-right: 1vw;
    }

    .icons {
        width: 7vw;
        border: none;
        background: none;
        padding: 0;
        margin-right: 1vw;
        display: flex;
        position: relative;
    }

    .icons:hover {
        cursor: pointer;
        opacity: 0.60;
    }

    .icons_img {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .container {
        top: 0;
        width: 40vw;
        height: 40vh;
        text-align: center;
        background-color: #F7F9FF;
        border-radius: 2vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        overflow-x: auto;
    }

    .form1 {
        position: absolute;
        width: 90%;
        height: 70%;
        top: 5%;
        left: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form2 {
        width: 90%;
        height: 20%;
    }

    .form2 .sync {
        position: absolute;
        bottom: 2vh;
        left: 50%;
        transform: translateX(-50%);
        border: none;
    }

    .labels {
        font-size: calc((1.5vh + 1.5vw) / 2);
        width: calc((25vh + 25vw) / 2);
        height: auto;
    }

    .selectors {
        font-size: calc((2vh + 2vw) / 2);
        width: calc((25vh + 25vw) / 2);
        height: 25%;
        padding: 1vh;
        margin-bottom: 2vh;
        border-radius: 1vh;
        border: 0.25vh solid #424656;
        background-color: transparent;
        color: #424656;
        box-sizing: border-box;
        outline: none;
        text-align: center;
    }


    input[type="submit"], .sync {
        font-size: calc((2vh + 2vw) / 2);
        width: calc((25vh + 25vw) / 2);
        background: #398E89;
        border: none;
        cursor: pointer;
        color: #F7F9FF;
        padding: 1vh;
        margin-bottom: 2vh;
        border-radius: 1vh;
    }

    input[type=submit]:hover, .sync:hover {
        cursor: pointer;
        opacity: 0.80;
    }

</style>